第一家（凯捷）
1. vue2和vue3响应式原理以及区别
2. webpack打包项目优化
3. map foeach的区别
4. 深拷贝
5. 在当前菜单再次点击跳转到当前菜单会重新渲染吗？为什么
6. 项目性能优化
7. $route.fullPath与$route.path区别
8. 项目如何从零搭建，注意什么
9. 局中显示的方式
10. 对象动态添加属性
11. vue组件传值的方式
12. 

第二家（智慧树）
1. 边框渐变实现
2. 一个dom实现头像加名字
3. 浏览器渲染流程
4. 封装一个函数或者功能，在node，浏览器， webpack，vite等多环境怎么实现处理
5. 数据类型判断
6. 模块化的理解和有哪些
7. 做过npm插件包
8. vue2和vue3响应式原理以及区别
9. vue3 子组件defineExpose   为什么这样做
10. ref.value
11. this指向问题
12. 屏幕适配方案
13. vue打包结束后为什么浏览器可以识别到最新文件的
14. 如何让js不阻塞html渲染
15. 如何捕获全部报错信息
16. 防抖节流

（智慧树  二面）
1. 实现按钮或块元素光圈效果
2. 兼容适配的方案
3. vue diff算法
4. es6语法糖
5. 迭代器
6. 垃圾回收机制
7. 错误捕获
8. 大文件上传
9. canvas判断两个矩形是否重叠
10. canvas性能优化
11. three使用
12. 性能监控实现方案
13. webpack插件实现
14. webpack怎么解析css
15. tsconfig文件的作用以及配置
16. ts命名空间和模块的区别
17. http缓存
18. import导入内部做了什么
19. if else过多怎么优化处理
20. 选择内容，获取内容复制，重写右击菜单




第三家
1. 为什么使用hooks
2. vue和react的hooks有什么区别
3. 为什么使用微前端
4. Mirco-App  通信
5. 微前端沙箱隔离
6. 公共方法或者属性在微前端中怎么处理
7. vue2和vue3响应式原理
8. vue2响应式对象新增的属性怎么做的响应拦截 （$set的实现原理）
9. webpack loader 和 plugin 
10. loader的执行顺序有影响吗
11. 同一个文件内容会出现在不同的loader中吗
12. plugin的执行顺序有影响吗
13. vue自定义指令
14. 事件循环
15. 一个Promise的执行顺流程解析
16. bfc  
17. 浮动元素参与bfc的高度计算吗
18  css定位
19. 高度塌陷
20  sass的高级使用
21  watch 和watchEffect的区别
22. proxy的使用
23. 写过vite插件吗

二面）
1. 权限管理说下
2. 坐席管理
3. 封装的自定义hooks有哪些
4. vueuse用过哪些
5. 动态渲染表格
6. dom尺寸变化监听
7. 权限自定义指令实现
8. 


1. 文件下载前端处理和后端处理的区别
2. 首屏加载优化方案 （体积，加载顺序， 预加载， 懒加载）
3. 动态表单实现（解决什么，怎么实现，优点）
4. 打包速度优化/构建速度优化
5. 权限按钮自定义指令 和 v-if的比较
6. 动态组件加载
7. 