<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
            height: 100vh;
            overflow: hidden;
            background: #000;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            vertical-align: middle ;
            font-size: 102vw;
            background: url(./img/1.jpg) no-repeat center / cover;
            background-clip: text;
            line-height: 100vh;
            color: transparent;
            margin: 0;
            animation: scale 5s forwards;
            white-space: nowrap;
        }
        @keyframes scale {
            from {
                font-size: 300vw;
                /* color: transparent; */
            }
            to {
                font-size: 12vw;
                /* color: #fff; */
            }
        }
    </style>
</head>
<body>
    <div>    <h1>我是 AEC</h1></div>

</body>
</html>