<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #time{
            width: 500px;
            height: 500px;
            position: relative;
            /* border : 12px solid #f45355; */
            border-radius: 50%;
        }

        #time::before{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border-radius: 50%;
            background-color: #fff;
            border: 4px solid #46c70a;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100;
            transform: translate(-50%, -50%);
        }
        #time .hour{
            width: 100%;
            height: 100%;
            text-align: center;
            transform-origin: center;
            position: absolute;
            padding-top: 25PX;
            box-sizing: border-box;
      
        }
        #time .hour::before{
            content: '';
            display: block;
            width: 8px;
            height: 20px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        #time .minute{
            width: 100%;
            height: 100%;
            position: absolute;
            
        }
        #time .minute::before{
            content: '';
            display: block;
            width: 2PX;
            height: 6PX;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .hour-pointer{
            width: 14px;
            height: 35%;
            background-color: rgb(228, 23, 23);
            position: absolute;
            bottom: 50%;
            left: calc(50% - 7px);
            transform: rotate(130deg);
            transform-origin: center bottom;
        }
        .minute-pointer{
            width: 10px;
            height: 40%;
            background-color: rgb(27, 24, 185);
            position: absolute;
            bottom: 48%;
            left: calc(50% - 5px);
            transform: rotate(230deg);
            transform-origin: center 95%;
        }

        .second-pointer{
            width: 6px;
            height: 45%;
            background-color: black;
            position: absolute;
            bottom: 45%;
            left: calc(50% - 3px);
            transform: rotate(30deg);
            transform-origin: center calc(90% - 3px);
        }
        
    </style>
</head>
<body>
    <div id="time" >

    </div>
    <script>
      
        const timeDom = document.getElementById('time')

        // 初始化绘制小时刻度
        function initHours() {
            for(let i = 0; i < 12; i++) {
                const h = document.createElement('div')
                h.style.transform = `rotate(${i * 30}deg)`
                h.className = 'hour' 

                const span = document.createElement('span')
                span.style.transform = `rotate(${i * -30}deg)`
                 span.style.display = "inline-block"
                span.innerText = i
                h.appendChild(span)
                timeDom.appendChild(h)
                initMinutes(i * 30)
            }
        }
        // 初始化绘制分钟刻度
        function initMinutes(g) {
            for(let i = 0; i < 4; i++) {
                const m = document.createElement('div')
                m.className = 'minute'
                m.style.transform = `rotate(${(i+ 1) * 6  + g}deg)`
             
                timeDom.appendChild(m)
            }
        }

        // 根据浏览器渲染间隔设置秒针、分针、时针的角度
        function transformPointer() {
            const date = new Date()
            const h = date.getHours()
            const m = date.getMinutes()
            const s = date.getSeconds()

            const hDeg = h * 30 + m * 0.5
            const mDeg = m * 6
            const sDeg = s * 6

            const hPointer = document.querySelector('.hour-pointer')
            const mPointer = document.querySelector('.minute-pointer')
            const sPointer = document.querySelector('.second-pointer')

            hPointer.style.transform = `rotate(${hDeg}deg)`
            mPointer.style.transform = `rotate(${mDeg}deg)`
            sPointer.style.transform = `rotate(${sDeg}deg)`

            // 根据浏览器渲染时间，设置下一次更新
            requestAnimationFrame(transformPointer)
        }

        // 绘制秒针、分针、时针
        function dargPointer(){
            const h = document.createElement('div')
            h.className = 'hour-pointer' 
            timeDom.appendChild(h)

            const m = document.createElement('div')
            m.className = 'minute-pointer'
            timeDom.appendChild(m)

            const s = document.createElement('div')
            s.className = 'second-pointer'
            timeDom.appendChild(s)
        }

        initHours()
        dargPointer()
        transformPointer()
    </script>
</body>
</html>