<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .content {
        height: 500px;
        overflow: auto;
        width: 300px;
      }
      .box {
        position: relative;
        text-align: center;
        line-height: 30px;
      }
      .sticky {
        position: sticky;
        top: 0;
        left: 0;
        background-color: aquamarine;
      }
      p {
        background-color: yellow;
      }
      .a {
        width: 100px;
        height: 100px;
        position: relative;
      }
      .aa {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        background: #00b42a;
        clip-path: path(
          "M48.829 10.6171C28.5665 10.6171 12.1405 27.2542 12.1405 47.777C12.1405 68.2998 28.5665 84.9369 48.829 84.9369C69.0915 84.9369 85.5176 68.2998 85.5176 47.777C85.5176 27.2542 69.0915 10.6171 48.829 10.6171ZM1.65803 47.777C4.27866 35.8327 10.9955 31.4305 17.5512 23.2249C26.199 12.4008 34.0107 0 48.829 0C66.8245 0 79.5297 10.2064 87.483 25.2156C91.0436 31.9351 96 39.6172 96 47.777C96 61.604 92.1662 81.5212 82.8969 90.2454C74.4773 98.1699 61.2292 90.2454 48.829 90.2454C43.0701 90.2454 37.0363 92.5953 32.4502 92.5953C22.7087 92.5953 9.74356 82.9597 4.27866 74.9833C-1.01115 67.2626 -0.778863 58.8839 1.65803 47.777Z"
        );
        animation: identifier 4s linear infinite;
      }
      @keyframes identifier {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .aa1 {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(#cbffd7, #00b42a);
        /* animation: identifier 2.5s linear infinite; */
        clip-path: path(
          "M47.8228 1H48.2374C57.258 1 67.148 3.6865 74.8508 8.02212C78.7846 10.2363 82.3489 12.6455 85.1859 14.9006C87.8506 17.0186 90.3893 19.4003 91.7161 21.6273C94.2311 25.8487 95.1669 30.609 95.5441 35.008C95.8388 38.4447 94.4916 42.0673 94.4678 45.3091C94.4616 46.1603 94.4555 46.9853 94.4555 47.7737C94.4555 74.3442 74.4922 95.8837 48.2374 95.8837C35.5801 95.8837 25.7198 87.3401 17.2052 79.1795C8.06337 70.4177 4 61.5318 4 47.7737C4 33.4483 7.3013 21.6273 15.7739 8.27913C17.8491 5.00982 22.818 1.97706 31.4791 2.72451C33.6946 2.9157 35.9805 2.22765 38.2226 2.05352C38.5502 2.02808 38.8766 2.00273 39.2012 1.97706C41.8138 1.77046 44.4911 1.53256 47.4133 1.06546L47.8228 1ZM48.5862 9.38379C45.4112 9.8733 42.5764 11.0975 40.0242 11.2993C39.6787 11.3266 39.3415 11.3529 39.0117 11.3787C36.7305 11.5566 34.807 11.7067 32.973 11.9718C29.0384 12.5406 26.1517 15.5289 22.818 18.3838C15.891 24.3159 11.2629 35.0851 11.2629 47.7737C11.2629 58.4754 15.6951 68.1207 22.818 74.9475C29.4489 81.3027 38.3886 85.1926 48.2374 85.1926C68.6578 85.1926 85.2119 68.4396 85.2119 47.7737C85.2119 46.8075 85.2184 45.8637 85.2247 44.9384C85.2466 41.7692 85.2669 38.8176 85.0195 35.9323C84.705 32.2644 83.9901 29.3648 82.6692 27.1476C82.4036 26.7019 81.1976 25.3249 78.6607 23.3084C76.2961 21.4289 73.202 19.3275 69.716 17.3654C63.0862 10.3583 54.8691 9.50079 48.5862 9.38379Z"
        );
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box">
        <div class="sticky">A1</div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
      </div>
      <div class="box">
        <div class="sticky">B1</div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
      </div>
      <div class="box">
        <div class="sticky">C1</div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
      </div>
      <div class="box">
        <div class="sticky">D1</div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
      </div>
    </div>
    <div class="a">
      <div class="aa"></div>
      <div class="aa1"></div>
    </div>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="96"
      height="96"
      viewBox="0 0 96 96"
      fill="none"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M47.8228 1H48.2374C57.258 1 67.148 3.6865 74.8508 8.02212C78.7846 10.2363 82.3489 12.6455 85.1859 14.9006C87.8506 17.0186 90.3893 19.4003 91.7161 21.6273C94.2311 25.8487 95.1669 30.609 95.5441 35.008C95.8388 38.4447 94.4916 42.0673 94.4678 45.3091C94.4616 46.1603 94.4555 46.9853 94.4555 47.7737C94.4555 74.3442 74.4922 95.8837 48.2374 95.8837C35.5801 95.8837 25.7198 87.3401 17.2052 79.1795C8.06337 70.4177 4 61.5318 4 47.7737C4 33.4483 7.3013 21.6273 15.7739 8.27913C17.8491 5.00982 22.818 1.97706 31.4791 2.72451C33.6946 2.9157 35.9805 2.22765 38.2226 2.05352C38.5502 2.02808 38.8766 2.00273 39.2012 1.97706C41.8138 1.77046 44.4911 1.53256 47.4133 1.06546L47.8228 1ZM48.5862 9.38379C45.4112 9.8733 42.5764 11.0975 40.0242 11.2993C39.6787 11.3266 39.3415 11.3529 39.0117 11.3787C36.7305 11.5566 34.807 11.7067 32.973 11.9718C29.0384 12.5406 26.1517 15.5289 22.818 18.3838C15.891 24.3159 11.2629 35.0851 11.2629 47.7737C11.2629 58.4754 15.6951 68.1207 22.818 74.9475C29.4489 81.3027 38.3886 85.1926 48.2374 85.1926C68.6578 85.1926 85.2119 68.4396 85.2119 47.7737C85.2119 46.8075 85.2184 45.8637 85.2247 44.9384C85.2466 41.7692 85.2669 38.8176 85.0195 35.9323C84.705 32.2644 83.9901 29.3648 82.6692 27.1476C82.4036 26.7019 81.1976 25.3249 78.6607 23.3084C76.2961 21.4289 73.202 19.3275 69.716 17.3654C63.0862 10.3583 54.8691 9.50079 48.5862 9.38379Z"
        fill="#2946D2"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M48.829 10.6171C28.5665 10.6171 12.1405 27.2542 12.1405 47.777C12.1405 68.2998 28.5665 84.9369 48.829 84.9369C69.0915 84.9369 85.5176 68.2998 85.5176 47.777C85.5176 27.2542 69.0915 10.6171 48.829 10.6171ZM1.65803 47.777C4.27866 35.8327 10.9955 31.4305 17.5512 23.2249C26.199 12.4008 34.0107 0 48.829 0C66.8245 0 79.5297 10.2064 87.483 25.2156C91.0436 31.9351 96 39.6172 96 47.777C96 61.604 92.1662 81.5212 82.8969 90.2454C74.4773 98.1699 61.2292 90.2454 48.829 90.2454C43.0701 90.2454 37.0363 92.5953 32.4502 92.5953C22.7087 92.5953 9.74356 82.9597 4.27866 74.9833C-1.01115 67.2626 -0.778863 58.8839 1.65803 47.777Z"
        fill="url(#paint0_linear_581_2680)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_581_2680"
          x1="48.3402"
          y1="0"
          x2="48.3402"
          y2="93.7674"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#C7DAFF" />
          <stop offset="1" stop-color="#4369FF" />
        </linearGradient>
      </defs>
    </svg>
    <script type="text/javascript">
      const button = document.querySelector("button");
      button.onclick = () => {
        console.log("button clicked");
      };
    </script>
  </body>
</html>
