<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .color {
        width: 500px;
      }
      span {
        background: linear-gradient(to bottom right, #6f6f6f, #000);
        color: #fff;
        box-shadow: 8px 8px 10px 0 #ff1492, -5px -5px 5px 0 #00f,
          5px 5px 15px 0 #ff0;
        padding: 0 1em;
        border-radius: 16px;
        border-style: solid;
        margin-left: 10px;
        font: 24px sans-serif;
        line-height: 2;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
      }
    </style>
  </head>
  <body>
    <div class="color">
      春江潮水连海平，海上明月共潮生。 滟滟随波千万里，何处春江无月明。
      江流宛转绕芳甸，月照花林皆似霰。 空里流霜不觉飞，汀上白沙看不见。<br />
      <span>
        江天一色无纤尘，皎皎空中孤月轮。 江畔何人初见月，江月何年初照人。<br />
        人生代代无穷已，江月年年只相似。 不知江月待何人，但见长江送流水。<br />
      </span>

      白云一片去悠悠，青枫浦上不胜愁。 谁家今夜扁舟子？何处相思明月楼。
      可怜楼上月徘徊，应照离人妆镜台。 玉户帘中卷不去，捣衣砧上拂还来。
      此时相望不相闻，愿逐月华流照君。 鸿雁长飞光不度，鱼龙潜跃水成文。
      昨夜闲潭梦落花，可怜春半不还家。 江水流春去欲尽，江潭落月复西斜。
      斜月沉沉藏海雾，碣石潇湘无限路。 不知乘月几人归，落月摇情满江树
    </div>
  </body>
</html>
